{
    "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
    "changelog": ["@changesets/changelog-github", { "repo": "frak-id/wallet" }],
    "commit": false,
    "fixed": [],
    "linked": [["@frak-labs/core-sdk", "@frak-labs/react-sdk"]],
    "access": "public",
    "baseBranch": "main",
    "updateInternalDependencies": "patch",
    "ignore": [
        "@frak-labs-example/wallet-ethcc",
        "@frak-labs-example/vanilla-js",
        "@frak-labs-example/components",

        "@frak-labs/shared",
        "@frak-labs/backend-elysia",
        "@frak-labs/nexus-dashboard",
        "@frak-labs/dashboard-admin",
        "@frak-labs/nexus-wallet",
        "@frak-labs/app-essentials",
        "@frak-labs/browserslist-config"
    ]
}
