{
  "name": "frak-wallet",
  "version": "0.1.0",
  "description": "Simple demo of a future Frak Wallet",
  "private": true,
  "scripts": {
    "dev": "sst bind next dev --turbo",
    "build": "sst bind next dev next build",
    "start": "sst bind next dev next start",
    "lint": "biome lint .",
    "format:check": "biome check .",
    "format": "biome check --apply .",
    "deploy": "sst deploy --stage prod"
  },
  "dependencies": {
    "@peculiar/asn1-ecc": "^2.3.8",
    "@peculiar/asn1-schema": "^2.3.8",
    "@simplewebauthn/browser": "^9.0.1",
    "@simplewebauthn/server": "^9.0.1",
    "iron-session": "^8.0.1",
    "mongodb": "^6.3.0",
    "next": "14.1.0",
    "permissionless": "^0.0.35",
    "radash": "^11.0.0",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^2.7.1"
  },
  "devDependencies": {
    "sst": "^2.40.1",
    "@biomejs/biome": "1.5.3",
    "@simplewebauthn/types": "^9.0.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
