{
  "name": "@frak-labs-example/wallet-ethcc",
  "version": "0.1.25",
  "description": "Simple demo of a future Frak Wallet",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev --port 3012",
    "start": "bunx serve dist -p 3012",
    "lint": "biome lint .",
    "format:check": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@frak-labs/app-essentials": "workspace:*",
    "@frak-labs/client": "workspace:*",
    "@frak-labs/core-sdk": "workspace:*",
    "@frak-labs/react-sdk": "workspace:*",
    "@frak-labs/ui": "workspace:*",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/query-sync-storage-persister": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-query-persist-client": "catalog:",
    "@tanstack/react-router": "^1.141.6",
    "lucide-react": "^0.562.0",
    "normalize.css": "^8.0.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "viem": "catalog:"
  },
  "devDependencies": {
    "@tanstack/react-router-devtools": "^1.141.6",
    "@tanstack/router-plugin": "^1.141.7",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^5.1.1",
    "lightningcss": "^1.30.2",
    "rolldown-vite": "^7.2.5",
    "typescript": "^5",
    "vite": "catalog:",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
