{
  "name": "@frak-labs-example/wallet-ethcc",
  "version": "0.1.21",
  "description": "Simple demo of a future Frak Wallet",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "sst bind remix vite:build",
    "dev": "sst bind remix vite:dev",
    "start": "sst bind remix-serve ./build/server/index.js",
    "lint": "biome lint .",
    "format:check": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@frak-labs/app-essentials": "workspace:*",
    "@frak-labs/nexus-sdk": "workspace:*",
    "@radix-ui/react-slot": "^1.1.0",
    "@remix-run/node": "^2.15.0",
    "@remix-run/react": "^2.15.0",
    "@remix-run/route-config": "^2.15.0",
    "@remix-run/serve": "^2.15.0",
    "@tanstack/query-sync-storage-persister": "^5.60.6",
    "@tanstack/react-query": "^5.61.0",
    "@tanstack/react-query-devtools": "^5.61.0",
    "@tanstack/react-query-persist-client": "^5.61.0",
    "buffer": "^6.0.3",
    "isbot": "^5.1.17",
    "lucide-react": "^0.460.0",
    "radash": "^12.1.0",
    "react": "^18",
    "react-dom": "^18",
    "remix-utils": "^7.7.0",
    "use-dehydrated-state": "^0.1.0",
    "viem": "^2.21.48"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.15.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.3"
  }
}
