{
  "include": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts", "tests/**/*.tsx", "*.ts", "*.tsx"],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "vitest/globals", "bun-types"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/tests/vitest-fixtures": ["./tests/vitest-fixtures.ts"],
      "@/tests/mocks/*": ["./tests/mocks/*"],
      "@frak-labs/wallet-shared/tests/vitest-fixtures": ["../../packages/wallet-shared/tests/vitest-fixtures.ts"],
      "@backend-utils": ["../../services/backend/src/utils/index.ts"],
      "@backend-infrastructure": ["../../services/backend/src/infrastructure/index.ts"],
      "@backend-infrastructure/*": ["../../services/backend/src/infrastructure/*"]
    }
  }
}
