{
  "name": "@frak-labs/backend-elysia",
  "description": "Backend for Frak using Elysia",
  "version": "0.0.13",
  "private": true,
  "type": "module",
  "license": "GNU GPL 3.0",
  "scripts": {
    "lint": "biome lint .",
    "format:check": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "dev": "bun sst dev bun dev:watch",
    "dev:env": "sst shell bun run scripts/envSetup.ts",
    "dev:watch": "bun run --watch src/index.ts",
    "build:docker": "docker build --tag \"elysia-dev\" .",
    "build": "bun build:package",
    "build:package": "bun run build.ts",
    "build:binary-linux-arm64": "bun build --compile --minify --target=bun-linux-arm64 --outfile ./server src/index.ts",
    "build:binary": "bun build --compile --minify --target=bun --outfile ./server src/index.ts",
    "start": "NODE_ENV=production bun dist/index.js",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.1.8",
    "@elysiajs/cors": "^1.4.0",
    "@frak-labs/app-essentials": "workspace:*",
    "@frak-labs/core-sdk": "workspace:*",
    "@simplewebauthn/server": "^13.1.1",
    "@slack/web-api": "^7.9.2",
    "airtable": "^0.12.2",
    "async-mutex": "^0.5.0",
    "croner": "^9.0.0",
    "drizzle-orm": "^0.41.0",
    "elysia": "1.4.7",
    "iron-session": "^8.0.4",
    "jose": "^6.0.10",
    "ky": "^1.8.1",
    "lru-cache": "^11.1.0",
    "merkletreejs": "^0.5.2",
    "mongodb": "^6.17.0",
    "permissionless": "^0.2.47",
    "postgres": "^3.4.7",
    "solady": "^0.1.19",
    "sst": "3.17.5",
    "ua-parser-js": "^2.0.3",
    "viem": "^2.31.2",
    "web-push": "^3.6.7",
    "whatwg-url": "^14.2.0"
  },
  "devDependencies": {
    "@types/web-push": "^3.6.4",
    "@types/whatwg-url": "^13.0.0",
    "bun-types": "latest",
    "drizzle-kit": "^0.30.5",
    "pino-pretty": "^13.0.0"
  },
  "module": "src/index.ts",
  "main": "./src/index.ts"
}