{
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "**/__mock__/*"],
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2023", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["bun-types"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@backend-utils": ["./src/utils/index.ts"],
      "@backend-infrastructure": ["./src/infrastructure/index.ts"],
      "@backend-infrastructure/*": ["./src/infrastructure/*"],
      "@backend-domain/*": ["./src/domain/*"]
    }
  },
}
