{
  "name": "@frak-labs/nexus-listener",
  "version": "0.0.1",
  "description": "SDK iframe listener for Frak Wallet",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "license": "GNU GPL 3.0",
  "scripts": {
    "build": "NODE_ENV=production vite build",
    "dev": "sst dev vite dev",
    "preview": "vite preview",
    "lint": "biome lint .",
    "format:check": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@frak-labs/app-essentials": "workspace:*",
    "@frak-labs/core-sdk": "workspace:*",
    "@frak-labs/frame-connector": "workspace:*",
    "@frak-labs/ui": "workspace:*",
    "@frak-labs/wallet-shared": "workspace:*",
    "@openpanel/web": "^1.0.1",
    "@simplewebauthn/browser": "^13.1.0",
    "@tanstack/react-query": "^5.90.3",
    "class-variance-authority": "^0.7.1",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "jotai": "^2.15.0",
    "lucide-react": "^0.545.0",
    "micromark": "^4.0.2",
    "normalize.css": "^8.0.1",
    "radash": "^12.1.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "^16.0.1",
    "sonner": "^2.0.7",
    "ua-parser-js": "^2.0.6",
    "vaul": "^1.1.2",
    "viem": "catalog:",
    "wagmi": "^2.18.1"
  },
  "devDependencies": {
    "@frak-labs/backend-elysia": "workspace:*",
    "@frak-labs/browserslist-config": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^5.0.4",
    "bun-types": "latest",
    "esbuild": "^0.25.11",
    "postcss": "^8.5.6",
    "postcss-preset-env": "^10.4.0",
    "sst": "3.17.5",
    "typescript": "^5",
    "vite": "^7.1.10",
    "vite-plugin-mkcert": "^1.17.9",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "browserslist": [
    "extends @frak-labs/browserslist-config"
  ]
}
