{
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["vite/client", "bun-types"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2020",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDirs": ["."],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"],
      "@/tests/fixtures": ["./tests/fixtures.ts"],
      "@test-setup": ["../../test-setup/index.ts"],
      "@frak-labs/wallet-shared/*": ["../../packages/wallet-shared/src/*"],
      "@backend-utils": ["../../services/backend/src/utils/index.ts"],
      "@backend-infrastructure": ["../../services/backend/src/infrastructure/index.ts"],
      "@backend-infrastructure/*": ["../../services/backend/src/infrastructure/*"]
    },
    "noEmit": true
  }
}
