{
  "name": "@frak-labs/components",
  "author": "Frak Labs",
  "maintainers": [
    {
      "name": "srod",
      "url": "https://twitter.com/srod"
    },
    {
      "name": "Quentin Nivelais",
      "url": "https://twitter.com/QNivelais"
    }
  ],
  "version": "0.0.10",
  "description": "Frak Wallet components, helping any person to interact with the Frak wallet.",
  "repository": {
    "url": "https://github.com/frak-id/wallet",
    "directory": "sdk/components"
  },
  "homepage": "https://docs.frak.id/components",
  "keywords": [
    "frak-labs",
    "nexus-wallet",
    "erc-frak",
    "eip-4337",
    "smart-wallet",
    "components",
    "web-components"
  ],
  "license": "GNU GPL 3.0",
  "sideEffects": false,
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "files": [
    "/cdn",
    "/dist"
  ],
  "main": "./cdn/components.js",
  "browser": "./cdn/components.js",
  "exports": {
    "./dist/buttonShare.js": {
      "import": {
        "types": "./dist/buttonShare.d.ts",
        "default": "./dist/buttonShare.js"
      },
      "require": {
        "types": "./dist/buttonShare.d.cts",
        "default": "./dist/buttonShare.cjs"
      }
    },
    "./dist/buttonShare.css": "./dist/buttonShare.css",
    "./dist/buttonWallet.js": {
      "import": {
        "types": "./dist/buttonWallet.d.ts",
        "default": "./dist/buttonWallet.js"
      },
      "require": {
        "types": "./dist/buttonWallet.d.cts",
        "default": "./dist/buttonWallet.cjs"
      }
    },
    "./dist/buttonWallet.css": "./dist/buttonWallet.css"
  },
  "scripts": {
    "lint": "biome lint .",
    "format:check": "biome check .",
    "format": "biome check --write .",
    "clean": "rimraf cdn",
    "build": "rslib build && bun run check-exports",
    "build:watch": "rslib build --watch",
    "check-exports": "attw --pack . --exclude-entrypoints ./dist/buttonShare.css ./dist/buttonWallet.css --profile esm-only",
    "typecheck": "tsc --noEmit",
    "prepublish": "bun run lint && bun run build",
    "publish": "echo 'Publishing components...'"
  },
  "dependencies": {
    "@frak-labs/core-sdk": "workspace:*",
    "preact": "^10.25.4",
    "preact-custom-element": "^4.3.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.3",
    "@rsbuild/plugin-preact": "^1.3.1",
    "@rsbuild/plugin-svgr": "^1.0.7",
    "@rslib/core": "^0.5.2",
    "@types/node": "^22",
    "@types/preact-custom-element": "^4.0.4",
    "ts-checker-rspack-plugin": "^1.1.1",
    "typescript": "^5"
  },
  "browserslist": [
    "extends @frak-labs/browserslist-config"
  ]
}
