{
    "name": "@frak-labs-shopify/checkout-post-purchase",
    "version": "1.0.0",
    "private": true,
    "license": "UNLICENSED",
    "dependencies": {
        "@shopify/ui-extensions": "~2026.4.4",
        "preact": "catalog:"
    }
}
