{
  "name": "@frak-labs-example/components",
  "version": "0.0.1",
  "description": "Demo of components using the Frak SDK",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@frak-labs/core-sdk": "workspace:*",
    "@sveltejs/kit": "^2.48.4",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "autoprefixer": "^10.4.21",
    "bits-ui": "^2.14.2",
    "clsx": "^2.1.1",
    "formsnap": "^2.0.1",
    "lucide-svelte": "^0.552.0",
    "mode-watcher": "^1.1.0",
    "svelte": "^5.43.3",
    "svelte-check": "^4.3.3",
    "svelte-kit-sst": "^2.49.6",
    "svelte-sonner": "^1.0.5",
    "sveltekit-superforms": "^2.28.1",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^1.0.0",
    "tailwindcss": "^3.4.18",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "catalog:",
    "rolldown-vite": "^7.2.0",
    "vite": "npm:rolldown-vite@^7.2.0",
    "zod": "^3.25.76"
  },
  "dependencies": {
    "@lucide/svelte": "^0.552.0",
    "@sinclair/typebox": "0.34.41",
    "normalize.css": "^8.0.1",
    "svelte-i18n": "^4.0.1"
  },
  "browserslist": [
    ">0.3%",
    "last 2 versions",
    "safari>=14",
    "not dead"
  ]
}
