{
  "name": "@frak-labs-example/components",
  "version": "0.0.1",
  "description": "Demo of components using the Frak SDK",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@sveltejs/kit": "^2.20.2",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte": "^5.25.3",
    "svelte-check": "^4.1.5",
    "svelte-kit-sst": "^2.43.5",
    "typescript": "^5.8.2",
    "vite": "^6.2.3"
  },
  "dependencies": {
    "@lucide/svelte": "^0.484.0",
    "normalize.css": "^8.0.1"
  }
}
