{
    "name": "@frak-labs/api-v2",
    "description": "Frak V2 API - Hybrid Loyalty & Attribution Engine",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "license": "GNU GPL 3.0",
    "scripts": {
        "lint": "biome lint .",
        "format:check": "biome check .",
        "format": "biome check --write .",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "test:watch": "vitest watch",
        "dev": "bun run --watch src/index.ts",
        "build": "bun build src/index.ts --outdir dist --target bun --minify",
        "start": "NODE_ENV=production bun dist/index.js",
        "db:studio": "drizzle-kit studio",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:push": "drizzle-kit push"
    },
    "dependencies": {
        "@bogeychan/elysia-logger": "^0.1.10",
        "@elysiajs/cors": "^1.4.0",
        "@frak-labs/app-essentials": "workspace:*",
        "elysia": "^1.4.15",
        "drizzle-orm": "^0.44.7",
        "postgres": "^3.4.7",
        "viem": "catalog:",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@frak-labs/test-foundation": "workspace:*",
        "bun-types": "latest",
        "drizzle-kit": "^0.31.6",
        "typescript": "catalog:"
    },
    "module": "src/index.ts",
    "main": "./src/index.ts"
}
