{
    "name": "@frak-labs/bootstrap",
    "description": "One-shot bootstrap orchestrator: Postgres + libSQL Drizzle migrations and RustFS bucket provisioning",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "license": "GNU GPL 3.0",
    "scripts": {
        "start": "bun run src/index.ts",
        "dev": "bun run --watch src/index.ts",
        "typecheck": "tsgo --noEmit",
        "db:studio": "drizzle-kit studio",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:generate:libsql": "drizzle-kit generate --config drizzle-libsql.config.ts",
        "db:migrate:libsql": "drizzle-kit migrate --config drizzle-libsql.config.ts"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.1030.0",
        "@libsql/client": "^0.17.2",
        "drizzle-orm": "^0.45.2",
        "postgres": "^3.4.9"
    },
    "devDependencies": {
        "@swc/core": "^1.15.24",
        "bun-types": "latest",
        "drizzle-kit": "^0.31.10",
        "typescript": "catalog:"
    }
}
