{
    "files.exclude": {
        "**/.idea": true,
        "**/.react-router": true,
        "**/.rslib": true,
        "**/.sst": true,
        "**/.turbo": true,
        "**/node_modules": true,
        "packages/backend-elysia": false
    },
    "workbench.editor.alwaysShowEditorActions": true,
    "workbench.editor.autoLockGroups": {
        "default": true
    }
}
