{
  "name": "@frak-labs/shopify-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "config:link": "shopify app config link",
    "config:use": "shopify app config use",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "shopify:deploy": "shopify app deploy --config development",
    "shopify:deploy:prod": "shopify app deploy --config production",
    "shopify:dev": "shopify app dev --config development",
    "shopify:dev:prod": "shopify app dev --config production",
    "env": "shopify app env",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "generate": "shopify app generate",
    "graphql-codegen": "graphql-codegen",
    "lint": "biome lint .",
    "shopify": "shopify",
    "start": "bun ./server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "react-router typegen && tsc --noEmit",
    "vite": "vite"
  },
  "dependencies": {
    "@elysiajs/eden": "catalog:",
    "@frak-labs/app-essentials": "workspace:*",
    "@frak-labs/backend-elysia": "workspace:*",
    "@frak-labs/core-sdk": "workspace:*",
    "@frak-labs/react-sdk": "workspace:*",
    "@frak-labs/ui-preview": "workspace:*",
    "@react-router/express": "^7.18.1",
    "@react-router/node": "^7.18.1",
    "@react-router/serve": "^7.18.1",
    "@shopify/shopify-api": "^13.1.0",
    "@shopify/shopify-app-react-router": "^1.2.1",
    "@shopify/shopify-app-session-storage": "^5.0.1",
    "@shopify/shopify-app-session-storage-memory": "^6.0.1",
    "@tanstack/query-sync-storage-persister": "^5.101.4",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-persist-client": "catalog:",
    "compression": "^1.8.1",
    "drizzle-orm": "^0.45.2",
    "express": "^4.22.2",
    "i18next": "catalog:",
    "i18next-browser-languagedetector": "catalog:",
    "i18next-fs-backend": "^2.6.6",
    "i18next-http-backend": "^3.0.6",
    "isbot": "^5.2.1",
    "jsonc-parser": "^3.3.1",
    "lru-cache": "^11.5.2",
    "morgan": "^1.11.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "postgres": "^3.4.9",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "catalog:",
    "react-router": "^7.18.1",
    "remix-i18next": "^7.5.0",
    "remix-utils": "catalog:",
    "viem": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@pulumi/aws": "^6.83.4",
    "@react-router/dev": "^7.18.1",
    "@react-router/fs-routes": "^7.18.1",
    "@shopify/api-codegen-preset": "^1.2.2",
    "@shopify/app-bridge-types": "^0.7.2",
    "@shopify/polaris-types": "^1.0.7",
    "@shopify/ui-extensions": "~2025.11.0",
    "@shopify/web-pixels-extension": "^2.18.0",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native": "catalog:",
    "@vanilla-extract/css": "catalog:",
    "@vanilla-extract/vite-plugin": "catalog:",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.10",
    "preact": "catalog:",
    "sst": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "workspaces": [
    "extensions/*"
  ],
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "overrides": {
    "csstype": "3.1.3"
  }
}
